chip "acpitz-acpi-0"
  label temp1 "M/B Temp"

chip "coretemp-isa-000"
  label temp1 "CPU Package Temp"
  label temp2 "CPU Core 0 Temp"
  label temp3 "CPU Core 1 Temp"
  label temp4 "CPU Core 2 Temp"
  label temp5 "CPU Core 3 Temp"

chip "drivetemp-scsi-*-*"
  label temp1 "Drive Temp"

chip "nvme-pci-0300"
  label temp1 "WD Blue SN580 1TB Composite Temp"
  label temp2 "WD Blue SN580 1TB Controller Temp"
  label temp3 "WD Blue SN580 1TB NAND Temp"

chip "it8613-*"
    label in0 "Vcore"
    label in1 "+3.3V"
    compute in1 @ * 1.65, @ / 1.65
    label in2 "+12.0V"
    compute in2 @ * 6, @ / 6
    label in3 "+5.0V"
    compute in3 @ * 2.5, @ / 2.5
    label in4 "VSOC"
    label in5 "VDDP"
    label in6 "DRAM"
    label in7 "3VSB"
    label in8 "VBAT"
    label fan1 "CPU Fan"
    label fan2 "SYS Fan 1"
    label fan3 "SYS Fan 2"
    label fan4 "SYS Fan 3_PUMP"
    label fan5 "CPU_OPT"
    label temp1 "System"
    label temp2 "Chipset"
    label temp3 "CPU"
    label temp4 "PCIe x16"
    label temp5 "VRM"
    label temp6 "VSoC"
    label intrusion0 "Intrusion"
