[coretemp-isa-0000]
;visible=true
label=CPU
Package id 0=Package

[drivetemp-scsi-0-0]
label=Seagate ST2000DM008
temp1=

[drivetemp-scsi-1-0]
label=WDC WD40EFRX
temp1=

[nvme-pci-0300]
label=WD Blue SN580 1TB
Sensor 1=Controller
Sensor 2=NAND

[acpitz-acpi-0]
label=M/B
temp1=CPU

[it8686-isa-0a30]
;visible=false
hidden_sensoers=temp2,temp3,fan1,fan4,fan5
label=M/B
in0=Vcore
in1=+3.3V
in2=+12.0V
in3=+5.0V
in4=VSOC
in5=VDDP
in6=DRAM
in7=3VSB
in8=VBAT
fan1=CPU Fan
fan2=SYS Fan 1
fan3=SYS Fan 2
fan4=SYS Fan 3_PUMP
fan5=CPU_OPT
temp1=System
temp2=Chipset
temp3=CPU
temp4=PCIe x16
temp5=VRM
temp6=VSoC
intrusion0=Intrusion
